<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Insects, Spiders">
    <meta name="description" content="Info on bugs in North America">
    <meta name="author" content="Andrew Emerick">
    <meta name="theme-color" content="#654321"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="228x228" href="imgs/Tab logo.webp" type="image/x-icon"> <!--to add tab logo-->
    <link rel="apple-touch-icon" href="imgs/Tab Logo.webp" sizes="152x152"> <!-- Tab Logo for ios-->
    <title>Coming Soon</title>
    <link rel="stylesheet" type="text/css" href="css/Coming Soon.css">
  </head>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <img src="imgs/logo.png" alt="logo" oncontextmenu="return false;">
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p></p>
        <a href="index.html" id="home">Home</a>
      </div>
      <div class="bottomleft">
        <p>Image found on Pixabay</p>
      </div>
    </div>
  </body>
</html>