<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Insects, Spiders">
    <meta name="description" content="The European Garden Spider in Western New York">
    <meta name="author" content="Andrew Emerick">
    <meta name="theme-color" content="#ffffff"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="384x384" href="imgs/icons/icon-384x384.png" type="image/x-icon"> <!--tab logo (favicon)-->
    <link rel="apple-touch-icon" href="imgs/icons/icon-128x128.png" sizes="128x128"> <!-- Tab Logo for ios-->
    <title>European Garden Spider</title>
    <link rel="stylesheet" type="text/css" href="css/European Garden Spider.css">
  </head>
  <body>
    <h1>The European Garden Spider</h1>
    <div id="egs-pic">  
      <img src="imgs/egs-blue.jpg" alt="European Garden Spider on a web" height="250;" id="web"/>
      <small>Photo by <a href="https://unsplash.com/@cobblepot?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kit Suman</a> on <a href="https://unsplash.com/s/photos/european-garden-spiders?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></small>
    </div>
    <picture>
      <source type="image/avif" srcset="imgs/night-vision/night-vision.avif"/>
      <img src="imgs/night-vision/night-vision.jpeg" alt="European Garden Spider at night" height="250" id="night" oncontextmenu="alert('&copy Taken by Andrew Emerick');">
    </picture>
    <h2> Names and Habitats of the European Garden Spider</h2>
    <p> The European Garden Spider is an Orbweaver commonly called diadem spider, orangie, cross spider and crowned orb weaver. It's scientific name is Araneus diadematus. They are found in Europe, across North America, and from British Columbia to Newfoundland. These spiders were introduced to North America by Western and Northern Europe.</p>
    <!--End of Names and Range of the European Garden Spider-->
    <!--Start of Sizes and Markings-->
    <h2>Appearance</h2>
    <p>Their colors can range from extremely light yellow to very dark grey, but all of them have mottled white markings across the dorsal abdomen, forming a cross.<br> There is also an atyplical variation that doesn't have the cross.<br> Adult female spiders range in length from  6.5 to 20 mm, and males are 5.5 to 13 mm in length.</p>
    <!--End of Sizes and Markings-->
    <!--Start of Behavior-->
    <h2 id="behave">Behavior</h2>
    <p>
      The legs of these spiders are specialized for making orb webs, the female makes the web and hangs in the center of the web or in nearby foliage. When prey lands on the web, the spider feels it, bites the prey and wraps it in silk, saving it for later. These spiders usually do not bite humans, but if it is cornered then it will bite. Their bite is not fatal to humans and is less painful than a bee sting.
      <br>
      Some spiders, because the silk is metaboliclly costly, routinely recycle their webs in the morning and evening or in anticipation of a storm. Their diet consists of flying insects such as mosquitos. If you disturb a Garden Spider it will use it legs to oscillate itself up and down and shake the web, if it is severely disturbed it will leave the web until it's convinced the danger has passed.
    </p>
    <!--end of Behavior-->
    <h2>Spider Bite</h2>
    <p>European Garden Spiders don't usually bite people, as they prefer to hide first, but if you are bitten their bite is less painful than a bee sting and you will end up with a large itchy bump where the bite was.</p>
    <!--<div id="iframe"></div>
    <p>European Garden Spider babies</p>-->
    <!--start of home button-->
    <a href="index.html" id="home">Home</a>
    <!--end of home button-->
    <!--start of sources-->
    <p><em>source</em> <a target="blank" rel="noreferrer" href="https://en.wikipedia.org/wiki/Araneus_diadematus" id="wikipedia">Wikipedia</a> <a target="_blank" rel="noreferrer" href="https://bugguide.net/node/view/3376">Bug Guide</a> <a target="_blank" rel="noreferrer" href="http://naturemappingfoundation.org/natmap/facts/cross_spider_712.html">Nature Mapping Foundation</a> <a target="_blank" rel="noreferrer" href="https://www.buglife.org.uk/bugs-and-habitats/garden-cross-spider">Buglife</a></p>
    <!--end of sources-->
    <p id="prev" style="text-align: left;"><a href="Flesh Flies.html">Previous Page</a></p>
    <p id="next" style="text-align: right;"><a href="Coming Soon.html">Next Page</a></p>
  </body>
</html>