<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Insects, Spiders">
    <meta name="description" content="Info on bugs in North America">
    <meta name="author" content="Andrew Emerick">
    <meta name="theme-color" content="#ffffff"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" sizes="228x228" href="imgs/Tab logo.png" type="image/x-icon"> <!--to add tab logo-->
    <link rel="apple-touch-icon" href="imgs/Tab Logo.png" sizes="152x152"> <!-- Tab Logo for ios-->
    <title>Flesh Flies</title>
    <link rel="stylesheet" type="text/css" href="css/Flesh Flies.css">
  </head>
  <body>
    <div>
      <header>
        <img src="imgs/Logo.png" alt="logo" width="200" id="logo" oncontextmenu="return false;">
      </header>
      <hr>
      <h1>Flesh Flies</h1>   
      <h2> Name, Habitat and Diet</h2>
      <picture>
        <source type="image/avif" srcset="imgs/flesh-fly/flesh-fly.avif"/>
        <img src="imgs/flesh-fly/flesh-fly.jpg" width="350" alt="Flesh Fly image" id="fly">
      </picture>
      <p>Sarcophaga Africa, or Flesh Fly is found all over the world. The adults drink animal fluids, nectar, sweet foods, fluids from animal waste and other organic substances and the maggots eat decaying flesh, or parisitize other arthropods such as bees. Maggots also eat earthworms and snails. These flies prefer open and sunny habitats and are fast to find feces and carcasses upon which to feed and reproduce</p> 
      <h2> Size and Markings</h2>
      <p>These flies resemble an oversized and strikingly marked house fly, with red compound eyes, 3 blacks stripes on it's thorax, and distinct black and white checkerboard pattern across it's abdomen, which has a reddish tip in males. </p>
      <h2>Habits</h2>
      <p>These flies can cause accidental intestinal infections in domestic animals. Females can deposit larvae on food later consumed by an animal, causing intestinal distress. Female flies, attracted to fecal odors, will occasionlly fly into barns, and stables to deposit larvae on rectal menbranes of immobile animals. Maggots can also enter the body through nose, and ears. The maggots complete development in less than two weeks and pupate in the soil.</p>
      <h2>Interesting Facts</h2>
      <p> Forensic Entomologists use flesh fly maggots to determine the time of death of a corpse. Flesh fly species all resemble each other and the type of species can only be determined under a microscope. Eggs hatch inside the female and the adult fly will then lay first instar maggots on rapidly decomposing feces and flesh, including human remains.</p>
    </div>
    <!--start of home button-->
    <a href="index.html" id="home">Home</a>
    <!--end of home button-->
    <!--start of sources-->
    <p id="source"><em>source:</em> <a target="_blank" rel="noreferrer" href="https://en.wikipedia.org/wiki/Flesh_fly">Wikipedia</a>, The Backyard Guide to Insects and Spiders of North America by Arthur V. Evans, <a target="_blank" rel="noreferrer" href="https://bugguide.net/node/view/110">Bug Guide</a></p>
    <!--end of sources-->
    <p id="next-page"><a href="European Garden Spider.html">Next Page</a></p> <p id="prev"><a href="index.html">Previous Page</a></p>
  </body>
</html>
