<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="auther" content="Andrew Emerick"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>My Journal</title>
    </head>
    <body>
        <header>
            <h1>My Journals</h1>
            <nav>
                <ul>
                    <li>Animals</li>
                    <li>Tech</li>
                    <li>Finance?</li>
                    <li>Random</li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section></section>
            <aside></aside>
        </div>
    </body>
</html>